<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@drawable/car_drawer_list_item_background" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/icon_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginBottom="22.0dip" />
    </FrameLayout>
    <TextView android:textAppearance="?drawerItemTitleTextAppearance" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" />
</LinearLayout>