<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.keyguard.AlphaOptimizedImageButton android:id="@id/car_nav_button_icon" android:layout_width="@dimen/car_navigation_button_width" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_centerInParent="true" android:animateLayoutChanges="true" />
</merge>