<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/user_avatar" android:background="@drawable/car_button_ripple_background_inverse" android:layout_width="@dimen/car_user_switcher_image_avatar_size" android:layout_height="@dimen/car_user_switcher_image_avatar_size" />
    <TextView android:textSize="@dimen/car_user_switcher_name_text_size" android:textColor="@color/car_user_switcher_name_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/car_user_switcher_vertical_spacing_between_name_and_avatar" android:singleLine="true" />
</LinearLayout>