<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.car.widget.PagedScrollBarView android:id="@id/paged_scroll_view" android:visibility="gone" android:layout_width="@dimen/car_margin" android:layout_height="fill_parent" android:layout_marginVertical="@dimen/car_padding_4" />
</merge>