<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/page_up" android:background="@drawable/car_button_ripple_background" android:focusable="false" android:layout_width="@dimen/car_scroll_bar_button_size" android:layout_height="@dimen/car_scroll_bar_button_size" android:src="@drawable/ic_up" android:scaleType="centerInside" android:hapticFeedbackEnabled="false" />
    <TextView android:textAppearance="@style/TextAppearance.Car.Title" android:gravity="center" android:id="@id/alpha_jump" android:background="@drawable/car_card_ripple_background" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/car_scroll_bar_button_size" android:layout_height="@dimen/car_scroll_bar_button_size" android:text="@string/alpha_jump_placeholder_text" android:hapticFeedbackEnabled="false" />
    <View android:layout_gravity="center_horizontal" android:id="@id/scrollbar_thumb" android:background="@drawable/car_scrollbar_thumb" android:layout_width="@dimen/car_scroll_bar_thumb_width" android:layout_height="0.0dip" />
    <ImageButton android:id="@id/page_down" android:background="@drawable/car_button_ripple_background" android:focusable="false" android:layout_width="@dimen/car_scroll_bar_button_size" android:layout_height="@dimen/car_scroll_bar_button_size" android:src="@drawable/ic_down" android:scaleType="centerInside" android:hapticFeedbackEnabled="false" />
</merge>