<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/car_user_switcher_background_color" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@color/car_user_switcher_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:theme="@android:style/Theme" android:layout_alignParentTop="true" layout="@layout/car_status_bar_header" />
        <com.android.systemui.statusbar.car.UserGridRecyclerView android:id="@id/user_grid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/car_user_switcher_margin_top" app:dayNightStyle="always_light" app:gutter="both" app:itemSpacing="@dimen/car_user_switcher_vertical_spacing_between_users" app:showPagedListViewDivider="false" app:verticallyCenterListContent="true" />
    </LinearLayout>
</FrameLayout>