<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@android:style/Theme" android:orientation="vertical" android:id="@id/quick_settings_container" android:background="@color/car_qs_background_primary" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/car_status_bar_header" />
    <include layout="@layout/car_qs_footer" />
    <RelativeLayout android:id="@id/user_switcher_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/car_user_switcher_container_height"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.android.systemui.statusbar.car.UserGridRecyclerView android:id="@id/user_grid" android:layout_width="fill_parent" android:layout_height="fill_parent" app:dayNightStyle="always_light" app:gutter="both" app:itemSpacing="@dimen/car_user_switcher_vertical_spacing_between_users" app:showPagedListViewDivider="false" />
    </RelativeLayout>
</LinearLayout>