<?xml version="1.0" encoding="utf-8"?>
<androidx.car.moderator.SpeedBumpView android:id="@id/drawer_content" android:background="?drawerBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="start|center|top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/car_app_bar_height">
        <FrameLayout android:layout_width="@dimen/car_margin" android:layout_height="fill_parent">
            <ImageButton android:layout_gravity="center" android:id="@id/drawer_back_button" android:background="@drawable/car_drawer_button_ripple_background" android:layout_width="@dimen/car_primary_icon_size" android:layout_height="@dimen/car_primary_icon_size" android:src="@drawable/ic_nav_arrow_back" android:scaleType="fitCenter" android:tint="@color/car_tint" />
        </FrameLayout>
        <TextView android:textAppearance="@style/TextAppearance.Car.Title2" android:textColor="?drawerHeaderColor" android:layout_gravity="center_vertical" android:id="@id/drawer_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
    </LinearLayout>
    <androidx.car.widget.PagedListView android:layout_gravity="start|center|top" android:id="@id/drawer_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/car_app_bar_height" app:dividerEndMargin="@dimen/car_keyline_1" app:dividerStartMargin="@dimen/car_keyline_1" app:gutter="start" style="?drawerListStyle" />
    <ProgressBar android:layout_gravity="center" android:id="@id/drawer_progress" android:visibility="gone" android:layout_width="@dimen/car_drawer_progress_bar_size" android:layout_height="@dimen/car_drawer_progress_bar_size" android:indeterminate="true" />
</androidx.car.moderator.SpeedBumpView>