<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/car_padding_2" grid:layout_columnWeight="1.0" grid:layout_gravity="fill" grid:layout_rowWeight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:grid="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Car.Title" android:gravity="center" android:id="@id/button" android:background="@drawable/car_card_ripple_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</android.support.v7.widget.CardView>