<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.car.CarNavigationBarView android:orientation="vertical" android:background="@drawable/system_bar_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/nav_buttons" android:background="@drawable/system_bar_background" android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:animateLayoutChanges="true">
        <com.android.systemui.statusbar.car.CarNavigationButton android:id="@id/home" android:background="?android:selectableItemBackground" android:paddingTop="30.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/car_ic_overview" systemui:intent="intent:#Intent;action=android.intent.action.MAIN;category=android.intent.category.HOME;launchFlags=0x14000000;end" />
        <com.android.systemui.statusbar.car.CarNavigationButton android:id="@id/hvac" android:background="?android:selectableItemBackground" android:paddingTop="30.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/car_ic_hvac" systemui:broadcast="true" systemui:intent="intent:#Intent;action=android.car.intent.action.TOGGLE_HVAC_CONTROLS;end" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.android.keyguard.AlphaOptimizedImageButton android:id="@id/notifications" android:background="?android:selectableItemBackground" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/car_ic_notification" android:alpha="0.7" />
        <com.android.systemui.statusbar.policy.Clock android:textAppearance="@style/TextAppearance.StatusBar.Clock" android:gravity="center_horizontal" android:id="@id/clock" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/status_bar_clock_starting_padding" android:paddingEnd="@dimen/status_bar_clock_end_padding" />
        <Space android:layout_width="fill_parent" android:layout_height="10.0dip" />
    </LinearLayout>
</com.android.systemui.statusbar.car.CarNavigationBarView>