<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.car.CarQSFooter android:gravity="center_vertical" android:id="@id/qs_footer" android:paddingTop="@dimen/car_qs_footer_padding_top" android:paddingBottom="@dimen/car_qs_footer_padding_bottom" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/car_qs_footer_height" android:baselineAligned="false" android:paddingStart="@dimen/car_qs_footer_padding_start" android:paddingEnd="@dimen/car_qs_footer_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.statusbar.phone.MultiUserSwitch android:id="@id/multi_user_switch" android:background="@drawable/ripple_drawable" android:focusable="true" android:layout_width="@dimen/car_qs_footer_icon_width" android:layout_height="@dimen/car_qs_footer_icon_height" android:layout_centerVertical="true" android:layout_alignParentStart="true">
        <ImageView android:layout_gravity="center" android:id="@id/multi_user_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    </com.android.systemui.statusbar.phone.MultiUserSwitch>
    <ImageView android:id="@id/user_switch_expand_icon" android:layout_width="@dimen/car_qs_footer_user_switch_icon_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/car_qs_footer_user_switch_icon_margin" android:layout_marginRight="@dimen/car_qs_footer_user_switch_icon_margin" android:src="@drawable/car_ic_arrow_drop_up" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_toEndOf="@id/multi_user_switch" />
    <TextView android:textSize="@dimen/car_qs_footer_user_name_text_size" android:textColor="@color/car_qs_footer_user_name_color" android:gravity="start|center" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/user_switch_expand_icon" />
    <com.android.systemui.statusbar.phone.SettingsButton android:id="@id/settings_button" android:background="@drawable/ripple_drawable" android:layout_width="@dimen/car_qs_footer_icon_width" android:layout_height="@dimen/car_qs_footer_icon_height" android:src="@drawable/ic_settings_16dp" android:scaleType="centerCrop" android:tint="?android:colorForeground" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_quick_settings_settings" android:layout_alignParentEnd="true" style="@android:style/Widget.Material.Button.Borderless" />
</com.android.systemui.qs.car.CarQSFooter>