<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.stackdivider.DividerView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/docked_divider_background" android:background="@color/docked_divider_background" style="@style/DockedDividerBackground" />
    <com.android.systemui.stackdivider.MinimizedDockShadow android:id="@id/minimized_dock_shadow" android:alpha="0.0" style="@style/DockedDividerMinimizedShadow" />"> <com.android.systemui.stackdivider.DividerHandleView android:id="@id/docked_divider_handle" android:background="@null" android:contentDescription="@string/accessibility_divider" style="@style/DockedDividerHandle" />
</com.android.systemui.stackdivider.DividerView>