<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#98000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/hint_image" android:background="@drawable/ic_game_mode_demo" android:layout_width="282.0dip" android:layout_height="112.0dip" android:layout_marginTop="60.0dip" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/arrow" android:layout_width="15.0dip" android:layout_height="8.0dip" android:src="@drawable/ic_game_mode_arrow" android:layout_below="@id/hint_image" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/content" android:background="@drawable/game_mode_rounded_background" android:padding="16.0dip" android:layout_width="324.0dip" android:layout_height="wrap_content" android:layout_below="@id/arrow" android:layout_centerHorizontal="true" android:lineSpacingExtra="5.0dip" />
    <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/ok" android:background="@drawable/game_mode_rounded_button" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginBottom="24.0dip" android:text="@string/got_it" android:layout_alignParentBottom="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>