<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/ksh_layout_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ScrollView android:id="@id/keyboard_shortcuts_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/keyboard_shortcuts_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</FrameLayout>