<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.KeyguardBottomAreaView android:id="@id/keyguard_bottom_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="5.0dip" android:outlineProvider="none"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_indication_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyguard_indication_margin_bottom">
        <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textStyle="italic" android:textColor="?wallpaperTextColorSecondary" android:gravity="center_horizontal" android:id="@id/keyguard_indication_enterprise_disclosure" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textStyle="italic" android:textColor="?wallpaperTextColorSecondary" android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:id="@id/keyguard_indication_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:accessibilityLiveRegion="polite" />
    </LinearLayout>
    <include android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_selector_fade_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70.0dip" layout="@layout/keyguard_emergency_carrier_area" />
    <FrameLayout android:id="@id/preview_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.systemui.statusbar.KeyguardAffordanceView android:layout_gravity="end|bottom|center" android:id="@id/camera_button" android:layout_width="@dimen/keyguard_affordance_width" android:layout_height="@dimen/keyguard_affordance_height" android:src="@drawable/ic_camera_alt_24dp" android:scaleType="center" android:tint="?wallpaperTextColor" android:contentDescription="@string/accessibility_camera_button" />
    <com.android.systemui.statusbar.KeyguardAffordanceView android:layout_gravity="start|bottom|center" android:id="@id/left_button" android:layout_width="@dimen/keyguard_affordance_width" android:layout_height="@dimen/keyguard_affordance_height" android:src="@drawable/ic_phone_24dp" android:scaleType="center" android:tint="?wallpaperTextColor" android:contentDescription="@string/accessibility_phone_button" />
    <com.android.systemui.statusbar.phone.LockIcon android:layout_gravity="bottom|center" android:id="@id/lock_icon" android:layout_width="@dimen/keyguard_affordance_width" android:layout_height="@dimen/keyguard_affordance_height" android:src="@drawable/ic_lock_24dp" android:scaleType="center" android:contentDescription="@string/accessibility_unlock_button" />
    <FrameLayout android:id="@id/overlay_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/keyguard_bottom_area_overlay" />
    </FrameLayout>
</com.android.systemui.statusbar.phone.KeyguardBottomAreaView>