<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardPasswordView android:gravity="top" android:orientation="vertical" android:id="@id/keyguard_password_view" android:layout_width="fill_parent" android:layout_height="@dimen/keyguard_security_max_height" androidprv:layout_maxHeight="@dimen/keyguard_security_max_height" androidprv:layout_maxWidth="@dimen/keyguard_security_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <include android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/keyguard_selector_fade_container" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/keyguard_eca" />
    <FrameLayout android:id="@id/fingerprint_icon" android:paddingTop="@dimen/fingerprint_icon_padding" android:paddingBottom="@dimen/fingerprint_icon_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="716.0px">
        <ImageView android:layout_gravity="bottom|center" android:id="@id/security_image" android:background="@drawable/facelock_bouncer_ripple_drawable" android:layout_width="@dimen/keyguard_security_image_width" android:layout_height="@dimen/keyguard_security_image_height" android:src="@drawable/ic_fingerprint_lockscreen_blow" android:scaleType="fitXY" android:tint="?wallpaperTextColor" />
    </FrameLayout>
    <Space android:id="@id/fingerprint_icon_swap" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/keyguard_message_area" />
    <FrameLayout android:theme="?passwordStyle" android:layout_gravity="center_horizontal" android:layout_width="735.0px" android:layout_height="wrap_content">
        <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textStyle="normal" android:textColor="?wallpaperTextColor" android:gravity="center_horizontal" android:id="@id/passwordEntry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="500" android:inputType="textPassword" android:imeOptions="actionDone|flagForceAscii" android:contentDescription="@string/keyguard_accessibility_password" />
        <ImageView android:layout_gravity="end|center" android:id="@id/switch_ime_button" android:background="?android:selectableItemBackground" android:padding="21.0px" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="31.0px" android:src="@drawable/ic_lockscreen_ime" android:tint="@color/background_protected" android:contentDescription="@string/accessibility_ime_switch_button" />
    </FrameLayout>
</com.android.keyguard.KeyguardPasswordView>