<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@color/nav_bar_guide_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left3" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/oneplus_contorl_text_style_subheading" android:textColor="@color/oneplus_contorl_text_color_primary_dark" android:id="@id/nav_bar_guide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nav_bar_guide_title_margin_top" android:text="@string/nav_bar_guide_title" android:lineSpacingExtra="8.0dip" />
    <Button android:textAppearance="@style/oneplus_contorl_text_style_button" android:textColor="@color/oneplus_contorl_text_color_primary_dark" android:id="@id/ok" android:background="@drawable/btn_borderless_rect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top1" android:text="@string/nav_bar_guide_positive" android:layout_below="@id/nav_bar_guide_title" android:layout_alignParentEnd="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nav_bar_guide_circ_margin_top" android:layout_marginBottom="@dimen/nav_bar_guide_circ_margin_edge" android:src="@drawable/ic_nav_bar_guide_circ" android:scaleType="centerInside" android:layout_below="@id/ok" android:layout_centerHorizontal="true" />
</RelativeLayout>