<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/op_rounded_corner_content_padding" android:layout_marginBottom="@dimen/op_rounded_corner_content_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.statusbar.phone.NearestTouchFrame android:id="@id/nav_buttons" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.systemui.statusbar.phone.ReverseLinearLayout android:orientation="vertical" android:id="@id/ends_group" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.android.systemui.statusbar.phone.ReverseLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/center_group" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.android.systemui.statusbar.phone.NearestTouchFrame>
</FrameLayout>