<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@color/nav_bar_guide_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/swipe_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nav_bar_guide_circ_margin_edge" android:src="@drawable/ic_nav_bar_guide_circ" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:rotation="90.0" />
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/nav_bar_guide_circ_margin_top" android:layout_marginTop="@dimen/nav_bar_guide_title_margin_top" android:layout_marginRight="@dimen/oneplus_contorl_layout_margin_right3" android:layout_toRightOf="@id/swipe_icon">
        <Button android:textAppearance="@style/oneplus_contorl_text_style_button" android:textColor="@color/oneplus_contorl_text_color_primary_dark" android:id="@id/ok" android:background="@drawable/btn_borderless_rect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top1" android:layout_marginBottom="@dimen/nav_bar_guide_circ_margin_top" android:text="@string/nav_bar_guide_positive" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="@style/oneplus_contorl_text_style_subheading" android:textColor="@color/oneplus_contorl_text_color_primary_dark" android:id="@id/nav_bar_guide_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/nav_bar_guide_title" android:layout_above="@id/ok" android:lineSpacingExtra="10.0dip" />
    </RelativeLayout>
</RelativeLayout>