<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.NotificationInfo android:theme="@android:style/Theme.DeviceDefault.Light" android:orientation="vertical" android:id="@id/notification_guts" android:background="@color/notification_guts_bg_color" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@android:dimen/notification_content_margin_start">
        <ImageView android:id="@id/pkgicon" android:layout_width="@dimen/notification_guts_header_height" android:layout_height="@dimen/notification_guts_header_height" android:layout_centerVertical="true" android:layout_marginEnd="3.0dip" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Notification.Info" android:id="@id/pkgname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="3.0dip" android:layout_marginEnd="2.0dip" android:layout_toEndOf="@id/pkgicon" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Notification.Info" android:id="@id/pkg_group_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/notification_header_divider_symbol" android:layout_centerVertical="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:layout_toEndOf="@id/pkgname" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Notification.Info" android:ellipsize="end" android:id="@id/group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:layout_toEndOf="@id/pkg_group_divider" />
        <ImageButton android:id="@id/info" android:background="@drawable/ripple_drawable" android:padding="16.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_info" android:tint="?android:colorAccent" android:layout_centerVertical="true" android:contentDescription="@string/notification_more_settings" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/prompt" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/notification_guts_button_spacing">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@android:dimen/notification_content_margin_start" android:layout_marginEnd="@android:dimen/notification_content_margin_start">
            <TextView android:id="@id/channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@android:style/TextAppearance.Material.Notification.Title" />
            <TextView android:id="@id/block_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/TextAppearance.Material.Notification" />
        </LinearLayout>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_guts_button_spacing" android:layout_marginStart="@dimen/notification_guts_button_side_margin" android:layout_marginEnd="@dimen/notification_guts_button_side_margin">
            <TextView android:ellipsize="end" android:id="@id/app_settings" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_app_settings" android:maxLines="1" style="@style/TextAppearance.NotificationInfo.Button" />
            <TextView android:id="@id/block" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/inline_stop_button" android:layout_marginStart="@dimen/notification_guts_button_horizontal_spacing" style="@style/TextAppearance.NotificationInfo.Button" />
            <TextView android:id="@id/minimize" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/inline_minimize_button" android:layout_marginStart="@dimen/notification_guts_button_horizontal_spacing" style="@style/TextAppearance.NotificationInfo.Button" />
            <TextView android:id="@id/keep" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/inline_keep_button" android:layout_marginStart="@dimen/notification_guts_button_horizontal_spacing" style="@style/TextAppearance.NotificationInfo.Button" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/confirmation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_guts_button_spacing" android:layout_marginBottom="@dimen/notification_guts_button_spacing" android:layout_marginStart="@dimen/notification_guts_button_side_margin" android:layout_marginEnd="@dimen/notification_guts_button_side_margin">
        <TextView android:id="@id/confirmation_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_channel_disabled" android:layout_centerVertical="true" style="@style/TextAppearance.NotificationInfo.Confirmation" />
        <TextView android:id="@id/undo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inline_undo" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/TextAppearance.NotificationInfo.Button" />
    </RelativeLayout>
</com.android.systemui.statusbar.NotificationInfo>