<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.AlphaOptimizedView android:id="@id/notification_more_divider" android:background="@color/notification_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/notification_divider_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />