<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/oneplus_contorl_text_style_subtitle" android:textColor="?onePlusPrimaryColor" android:gravity="start|bottom|center" android:id="@android:id/title" android:paddingBottom="@dimen/oneplus_contorl_margin_text_bottom2" android:layout_width="fill_parent" android:layout_height="@dimen/oneplus_contorl_list_item_height_one_line1" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top2" android:textDirection="locale" android:layoutDirection="locale" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left2" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right2" />
</LinearLayout>