<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/topPanel" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/title_template" android:paddingTop="@dimen/oneplus_contorl_layout_margin_top4" android:paddingBottom="@dimen/oneplus_contorl_layout_margin_bottom2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/oneplus_contorl_layout_margin_left3" android:paddingEnd="@dimen/oneplus_contorl_layout_margin_right3">
        <ImageView android:id="@android:id/icon" android:layout_width="@dimen/oneplus_contorl_icon_size_list" android:layout_height="@dimen/oneplus_contorl_icon_size_list" android:src="@null" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/oneplus_contorl_margin_text_left4" />
        <com.android.internal.widget.DialogTitle android:textAppearance="@style/oneplus_contorl_text_style_subheading" android:textColor="@color/oneplus_contorl_text_color_primary_default" android:ellipsize="end" android:id="@id/alertTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" />
    </LinearLayout>
</LinearLayout>