<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.lib.menu.ActionMenuItemView android:textAppearance="?android:actionMenuTextAppearance" android:textColor="?android:actionMenuTextColor" android:gravity="center" android:layout_gravity="center" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:actionButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />