<?xml version="1.0" encoding="utf-8"?>
<view android:textSize="21.0dip" android:textColor="?opPickerColorActivated" android:gravity="center" android:id="@id/numberpicker_input" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@string/oneplus_contorl_font_family_display1" class="com.oneplus.lib.widget.NumberPicker$CustomEditText"
  xmlns:android="http://schemas.android.com/apk/res/android" />