<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:id="@id/operator_name_frame" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.statusbar.OperatorNameView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:id="@id/operator_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:maxLength="20" />
</com.android.systemui.statusbar.AlphaOptimizedFrameLayout>