<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/menu_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:forceHasOverlappingRendering="false">
        <FrameLayout android:id="@id/expand_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/expand_button" android:background="?android:selectableItemBackgroundBorderless" android:padding="10.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/pip_expand" android:contentDescription="@string/pip_phone_expand" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="bottom" android:id="@id/actions_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/pip_action_size">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/actions_group" android:layout_width="wrap_content" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:showDividers="middle" />
        </FrameLayout>
    </FrameLayout>
    <ImageView android:layout_gravity="start|center|top" android:id="@id/settings" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/pip_action_padding" android:layout_width="@dimen/pip_action_size" android:layout_height="@dimen/pip_action_size" android:src="@drawable/ic_settings" android:contentDescription="@string/pip_phone_settings" />
    <ImageView android:layout_gravity="end|center|top" android:id="@id/dismiss" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/pip_action_padding" android:layout_width="@dimen/pip_action_size" android:layout_height="@dimen/pip_action_size" android:src="@drawable/ic_close_white" android:contentDescription="@string/pip_phone_close" />
</FrameLayout>