<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.fingerprint.QLRootView android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/oneplus_contorl_text_style_title" android:textSize="@dimen/op_quick_launch_label_size" android:textColor="@color/oneplus_contorl_text_color_primary_dark" android:layout_gravity="bottom|center" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="867.0px" android:fontFamily="@string/oneplus_contorl_font_family_title" />
    <com.android.systemui.fingerprint.QLRecyclerView android:layout_gravity="bottom|center" android:id="@id/icon_scroller" android:paddingLeft="420.0px" android:paddingTop="40.0px" android:paddingRight="420.0px" android:paddingBottom="40.0px" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="526.0px" android:overScrollMode="never" />
    <TextView android:textAppearance="@style/oneplus_contorl_text_style_body1" android:textSize="@dimen/op_quick_launch_hint_size" android:textColor="@color/oneplus_contorl_text_color_primary_dark" android:layout_gravity="bottom|center" android:id="@id/hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="409.0px" android:text="@string/quick_launch_exit_hint" android:fontFamily="@string/oneplus_contorl_font_family_title" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/track_view" android:layout_width="fill_parent" android:layout_height="37.0px" android:layout_marginLeft="@dimen/op_quick_launch_track_view_padding" android:layout_marginRight="@dimen/op_quick_launch_track_view_padding" android:layout_marginBottom="259.0px">
        <ImageView android:layout_gravity="center" android:id="@id/track_view_background" android:background="@drawable/qs_scrubber_track" android:layout_width="fill_parent" android:layout_height="24.0px" android:backgroundTint="#55ffffff" />
    </FrameLayout>
    <View android:layout_gravity="bottom|center" android:id="@id/cancel_area" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="126.0px" android:alpha="0.0" />
    <TextView android:textAppearance="@style/oneplus_contorl_text_style_title" android:textSize="@dimen/op_quick_launch_label_size" android:textColor="@color/oneplus_contorl_text_color_primary_dark" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36.0px" android:text="@string/quick_launch_exit" android:textAllCaps="true" android:fontFamily="@string/oneplus_contorl_font_family_title" />
</com.android.systemui.fingerprint.QLRootView>