<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/qs_tile_height" android:layout_marginTop="@dimen/qs_tile_margin_top" android:layout_marginBottom="@dimen/qs_tile_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" />