<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.QSDetail android:orientation="vertical" android:background="@drawable/qs_detail_background" android:paddingBottom="8.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/qs_detail_header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/qs_detail_header" />
    <com.android.systemui.statusbar.AlphaOptimizedImageView android:id="@id/qs_detail_header_progress" android:background="@color/qs_detail_progress_track" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/indeterminate_anim" android:scaleType="fitXY" android:alpha="0.0" />
    <com.android.systemui.qs.NonInterceptingScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <FrameLayout android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.android.systemui.qs.NonInterceptingScrollView>
    <include layout="@layout/qs_detail_buttons" />
</com.android.systemui.qs.QSDetail>