<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.PagedTileLayout android:paddingBottom="@dimen/qs_paged_tile_layout_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qs_paged_tile_layout_padding_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="bottom" android:id="@id/page_decor" android:layout_width="wrap_content" android:layout_height="48.0dip" />
</com.android.systemui.qs.PagedTileLayout>