<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.tileimpl.ButtonRelativeLayout android:paddingTop="6.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/label_group" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <Space android:id="@id/expand_space" android:layout_width="22.0dip" android:layout_height="0.0dip" />
        <TextView android:textAppearance="@style/oneplus_contorl_text_style_body1" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:gravity="center" android:id="@id/tile_label" android:padding="0.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/restricted_padlock" android:paddingBottom="@dimen/qs_tile_text_size" android:visibility="gone" android:layout_width="@dimen/qs_tile_text_size" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/restricted_padlock_pading" android:src="@drawable/ic_info" android:scaleType="centerInside" />
        <ImageView android:id="@id/expand_indicator" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="fill_parent" android:src="@drawable/qs_dual_tile_caret" android:tint="?android:textColorPrimary" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.QS.TileLabel" android:textColor="?android:textColorSecondary" android:ellipsize="marquee" android:gravity="center" android:id="@id/app_label" android:padding="0.0dip" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/label_group" android:layout_alignStart="@id/label_group" android:layout_alignEnd="@id/label_group" />
    <View android:id="@id/underline" android:background="?android:colorForeground" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="1.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/label_group" android:alpha="?android:disabledAlpha" android:layout_alignStart="@id/label_group" android:layout_alignEnd="@id/label_group" />
</com.android.systemui.qs.tileimpl.ButtonRelativeLayout>