<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="?android:colorPrimary" android:paddingTop="@dimen/qs_tile_padding_top" android:paddingBottom="@dimen/qs_tile_padding_top" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/qs_footer_padding_start" android:paddingEnd="@dimen/qs_footer_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.QS.TileLabel" android:textColor="?android:textColorSecondary" android:gravity="start" android:id="@id/footer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ImageView android:id="@id/footer_icon" android:layout_width="@dimen/qs_footer_icon_size" android:layout_height="@dimen/qs_footer_icon_size" android:src="@drawable/ic_info_outline" android:tint="?android:textColorSecondary" android:contentDescription="@null" />
</LinearLayout>