<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="?android:dialogPreferredPadding" android:paddingTop="?android:dialogPreferredPadding" android:paddingRight="?android:dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/device_management_disclosures" android:paddingBottom="?android:dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="?android:textColorPrimary" android:id="@id/device_management_subtitle" android:paddingBottom="@dimen/qs_footer_dialog_subtitle_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/monitoring_title_device_owned" style="@android:style/TextAppearance.Material.Title" />
            <TextView android:textColor="?android:textColorPrimary" android:id="@id/device_management_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@null" style="@android:style/TextAppearance.Material.Subhead" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ca_certs_disclosures" android:paddingBottom="?android:dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="?android:textColorPrimary" android:id="@id/ca_certs_subtitle" android:paddingBottom="@dimen/qs_footer_dialog_subtitle_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/monitoring_subtitle_ca_certificate" style="@android:style/TextAppearance.Material.Title" />
            <TextView android:textColor="?android:textColorPrimary" android:id="@id/ca_certs_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@null" style="@android:style/TextAppearance.Material.Subhead" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/network_logging_disclosures" android:paddingBottom="?android:dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="?android:textColorPrimary" android:id="@id/network_logging_subtitle" android:paddingBottom="@dimen/qs_footer_dialog_subtitle_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/monitoring_subtitle_network_logging" style="@android:style/TextAppearance.Material.Title" />
            <TextView android:textColor="?android:textColorPrimary" android:id="@id/network_logging_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@null" style="@android:style/TextAppearance.Material.Subhead" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/vpn_disclosures" android:paddingBottom="?android:dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="?android:textColorPrimary" android:id="@id/vpn_subtitle" android:paddingBottom="@dimen/qs_footer_dialog_subtitle_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/monitoring_subtitle_vpn" style="@android:style/TextAppearance.Material.Title" />
            <TextView android:textColor="?android:textColorPrimary" android:id="@id/vpn_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@null" style="@android:style/TextAppearance.Material.Subhead" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>