<?xml version="1.0" encoding="utf-8"?>
<ViewStub android:layout_gravity="center|top" android:id="@id/incompatible_app_toast_stub" android:layout="@android:layout/transient_notification" android:inflatedId="@id/incompatible_app_toast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />