<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/recents_onboarding_toast_rounded_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="4.0dip" android:elevation="2.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/onboarding_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/dismiss" android:background="?android:selectableItemBackgroundBorderless" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_close_white" android:contentDescription="@string/accessibility_desc_close" android:alpha="0.7" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
    </LinearLayout>
    <View android:layout_gravity="center_horizontal" android:id="@id/arrow" android:layout_width="10.0dip" android:layout_height="8.0dip" android:layout_marginTop="-2.0dip" android:elevation="2.0dip" />
</LinearLayout>