<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="@dimen/smart_reply_button_font_size" android:textStyle="normal" android:textColor="@color/smart_reply_button_text" android:ellipsize="none" android:gravity="center" android:background="@drawable/smart_reply_button_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="0.0dip" android:minHeight="@dimen/smart_reply_button_min_height" android:lineSpacingExtra="@dimen/smart_reply_button_line_spacing_extra" android:fontFamily="roboto-medium" android:stateListAnimator="@null" android:paddingVertical="@dimen/smart_reply_button_padding_vertical" style="@android:style/Widget.Material.Button"
  xmlns:android="http://schemas.android.com/apk/res/android" />