<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@android:style/ThemeOverlay.DeviceDefault.Accent" android:gravity="center" android:id="@id/switch_bar" android:background="@drawable/switchbar_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Title" android:textColor="?android:textColorPrimaryInverse" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/switch_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/switch_bar_on" android:maxLines="2" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="48.0dip" />
    <Switch android:layout_gravity="center_vertical" android:id="@android:id/switch_widget" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>