<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/OPTextAppearance.Material.TimePicker.PromptLabel" android:layout_gravity="center_horizontal" android:id="@id/top_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oneplus_contorl_padding_space3" android:text="@string/time_picker_prompt_label" android:layout_weight="0.0" android:alpha="0.0" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/input_am_pm_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/op_picker_am_pm_padding" android:showDividers="middle">
        <RelativeLayout android:id="@id/input_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <EditText android:textAppearance="@style/OPTextAppearance.Material.TimePicker.InputField" android:ellipsize="none" android:gravity="center" android:id="@id/input_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/timepicker_input_field_width" android:singleLine="true" android:inputType="number" android:imeOptions="actionNext" />
            <TextView android:textAppearance="@style/OPTextAppearance.Material.TimePicker.InputFieldPrompt" android:gravity="center" android:id="@id/label_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_padding_space2" android:minWidth="@dimen/timepicker_input_field_width" android:text="@string/time_picker_hour_label" android:layout_below="@id/input_hour" android:alpha="0.0" android:layout_alignStart="@id/input_hour" android:labelFor="@id/input_hour" />
            <TextView android:textAppearance="@style/OPTextAppearance.Material.TimePicker.TimeSeparator" android:gravity="center" android:id="@id/input_separator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timepicker_separator_padding" android:layout_marginRight="@dimen/timepicker_separator_padding" android:minWidth="17.0dip" android:layout_toEndOf="@id/input_hour" />
            <LinearLayout android:orientation="vertical" android:id="@id/separator_shape" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timepicker_separator_padding" android:layout_marginRight="@dimen/timepicker_separator_padding" android:layout_centerVertical="true" android:layout_toEndOf="@id/input_hour">
                <ImageView android:layout_width="6.5dip" android:layout_height="6.5dip" android:src="@drawable/op_time_separator" />
                <ImageView android:layout_width="6.5dip" android:layout_height="6.5dip" android:layout_marginTop="10.0dip" android:src="@drawable/op_time_separator" />
            </LinearLayout>
            <EditText android:textAppearance="@style/OPTextAppearance.Material.TimePicker.InputField" android:ellipsize="none" android:gravity="center" android:id="@id/input_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/timepicker_input_field_width" android:singleLine="true" android:layout_alignBaseline="@id/input_hour" android:inputType="number" android:layout_toEndOf="@id/separator_shape" />
            <TextView android:textAppearance="@style/OPTextAppearance.Material.TimePicker.InputFieldPrompt" android:gravity="center" android:id="@id/label_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_padding_space2" android:minWidth="@dimen/timepicker_input_field_width" android:text="@string/time_picker_minute_label" android:layout_below="@id/input_minute" android:alpha="0.0" android:layout_alignStart="@id/input_minute" android:labelFor="@id/input_minute" />
            <TextView android:textColor="?opColorError" android:id="@id/label_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_picker_input_error" android:layout_below="@id/input_hour" android:layout_alignStart="@id/input_hour" />
        </RelativeLayout>
        <RadioGroup android:orientation="vertical" android:id="@id/am_pm_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.5dip" android:baselineAlignedChildIndex="1">
            <RadioButton android:textAppearance="@style/OPTextAppearance.Material.TimePicker.AmPmLabel" android:ellipsize="none" android:id="@id/am_label2" android:background="?android:selectableItemBackground" android:paddingLeft="4.0dip" android:paddingTop="8.0dip" android:paddingRight="4.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-8.0dip" android:button="@null" android:singleLine="true" android:includeFontPadding="false" android:nextFocusForward="@id/pm_label2" />
            <RadioButton android:textAppearance="@style/OPTextAppearance.Material.TimePicker.AmPmLabel" android:ellipsize="none" android:id="@id/pm_label2" android:background="?android:selectableItemBackground" android:paddingLeft="4.0dip" android:paddingTop="8.0dip" android:paddingRight="4.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:singleLine="true" android:includeFontPadding="false" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>