<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/zen_duration_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/zen_duration_dialog_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.settingslib.notification.ZenRadioLayout android:orientation="horizontal" android:id="@id/zen_duration_conditions" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip">
            <RadioGroup android:id="@id/zen_radio_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/zen_radio_buttons_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.android.settingslib.notification.ZenRadioLayout>
    </LinearLayout>
</ScrollView>