<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="1.0dip" android:layout_marginEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_centerVertical="true" android:layout_toStartOf="@android:id/button1" android:layout_toEndOf="@android:id/checkbox">
        <TextView android:textAppearance="@style/TextAppearance.QS.DetailItemPrimary" android:ellipsize="end" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" />
        <TextView android:textAppearance="@style/TextAppearance.QS.DetailItemSecondary" android:ellipsize="end" android:id="@android:id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zen_mode_condition_detail_item_interline_spacing" android:maxLines="1" android:textAlignment="viewStart" style="?secondaryTextTheme" />
    </LinearLayout>
    <ImageView android:id="@android:id/button1" android:background="@drawable/ripple_drawable_20dp" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_qs_minus" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_quick_settings_less_time" android:layout_toStartOf="@android:id/button2" style="@style/QSBorderlessButton" />
    <ImageView android:id="@android:id/button2" android:background="@drawable/ripple_drawable_20dp" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_qs_plus" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_quick_settings_more_time" android:layout_alignParentEnd="true" style="@style/QSBorderlessButton" />
</RelativeLayout>