<?xml version="1.0" encoding="utf-8"?>
<animator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="133" android:valueFrom="@dimen/car_user_switcher_container_height" android:valueTo="0" android:valueType="intType"
  xmlns:android="http://schemas.android.com/apk/res/android" />