<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@interpolator/error_to_trustedstate_animation_interpolator_2" android:duration="283" android:pathData="M 0.0,-2.0 c 0.0,0.5 0.0,2.5 0.0,3.0" android:propertyXName="translateX" android:propertyYName="translateY" />
</set>