<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="250" android:pathData="M 12.699,15.287 c -0.04833,0.452 -0.04833,-7.03583 0.0,-6.586" android:propertyXName="translateX" android:propertyYName="translateY" />
    <objectAnimator android:interpolator="@interpolator/ic_caret_up_animation_interpolator_0" android:duration="200" android:valueFrom="45.0" android:valueTo="-45.0" android:valueType="floatType" android:propertyName="rotation" />
</set>