<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="33" android:valueFrom="10.0" android:valueTo="10.0" android:valueType="floatType" android:propertyName="rotation" />
        <objectAnimator android:interpolator="@interpolator/ic_fingerprint_tofp_animation_interpolator_2" android:duration="366" android:valueFrom="10.0" android:valueTo="-180.0" android:valueType="floatType" android:propertyName="rotation" />
    </set>
</set>