<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@interpolator/ic_landscape_to_rotate_animation_interpolator_0" android:duration="466" android:valueFrom="1.0" android:valueTo="0.909" android:valueType="floatType" android:propertyName="scaleX" />
    <objectAnimator android:interpolator="@interpolator/ic_landscape_to_rotate_animation_interpolator_0" android:duration="466" android:valueFrom="1.0" android:valueTo="0.909" android:valueType="floatType" android:propertyName="scaleY" />
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="50" android:valueFrom="0.0" android:valueTo="0.0" android:valueType="floatType" android:propertyName="rotation" />
        <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="400" android:valueFrom="0.0" android:valueTo="45.0" android:valueType="floatType" android:propertyName="rotation" />
    </set>
</set>