<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/time_header" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/op_picker_am_pm_padding" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.oneplus.lib.widget.NumericTextView android:textAppearance="@style/OPTextAppearance.Material.TimePicker.TimeLabel" android:ellipsize="none" android:gravity="center" android:id="@id/hours" android:paddingBottom="4.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/timepicker_input_field_width" android:singleLine="true" android:nextFocusForward="@id/minutes" android:pointerIcon="hand" />
        <TextView android:textAppearance="@style/OPTextAppearance.Material.TimePicker.TimeLabel" android:gravity="center" android:id="@id/separator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timepicker_separator_padding" android:layout_marginRight="@dimen/timepicker_separator_padding" android:importantForAccessibility="no" />
        <LinearLayout android:orientation="vertical" android:id="@id/separator_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timepicker_separator_padding" android:layout_marginRight="@dimen/timepicker_separator_padding">
            <ImageView android:layout_width="6.5dip" android:layout_height="6.5dip" android:src="@drawable/op_time_separator" />
            <ImageView android:layout_width="6.5dip" android:layout_height="6.5dip" android:layout_marginTop="10.0dip" android:src="@drawable/op_time_separator" />
        </LinearLayout>
        <com.oneplus.lib.widget.NumericTextView android:textAppearance="@style/OPTextAppearance.Material.TimePicker.TimeLabel" android:ellipsize="none" android:gravity="center" android:id="@id/minutes" android:paddingBottom="4.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/timepicker_input_field_width" android:singleLine="true" android:nextFocusForward="@id/am_label" android:pointerIcon="hand" />
    </LinearLayout>
    <RadioGroup android:orientation="vertical" android:id="@id/ampm_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAlignedChildIndex="1">
        <RadioButton android:textAppearance="@style/OPTextAppearance.Material.TimePicker.AmPmLabel" android:ellipsize="none" android:id="@id/am_label" android:background="?android:selectableItemBackground" android:paddingLeft="4.0dip" android:paddingTop="8.0dip" android:paddingRight="4.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-8.0dip" android:button="@null" android:singleLine="true" android:includeFontPadding="false" android:nextFocusForward="@id/pm_label" />
        <RadioButton android:textAppearance="@style/OPTextAppearance.Material.TimePicker.AmPmLabel" android:ellipsize="none" android:id="@id/pm_label" android:background="?android:selectableItemBackground" android:paddingLeft="4.0dip" android:paddingTop="8.0dip" android:paddingRight="4.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:singleLine="true" android:includeFontPadding="false" />
    </RadioGroup>
</LinearLayout>